# S8_DCN

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: 01-aws-s3-efs-ec2.md  02-aws-api-gateway.md  03-microsoft-entra-id.md  04-oracle-cloud.md  05-rabbitmq.md  06-github-secrets.md
docs/.obsidian/: workspace.json
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/config/: RabbitConfig.java  SecurityConfig.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/controller/: AwsS3Controller.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/dto/: ErrorResponse.java  S3ObjectDto.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/exception/: GlobalExceptionHandler.java  GuiaNotFoundException.java  InvalidFileException.java  S3AccessDeniedException.java  S3BucketNotFoundException.java  S3ObjectNotFoundException.java  S3OperationException.java  S3UploadException.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/guia/: GuiaColaConsumer.java  GuiaColaProducer.java  GuiaController.java  GuiaDespacho.java  GuiaDespachoRepository.java  GuiaProcesada.java  GuiaProcesadaRepository.java  GuiaService.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/guia/dto/: GuiaDespachoRequest.java  GuiaErrorMensaje.java  GuiaMensaje.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/service/: AwsS3Service.java  EfsService.java
src/main/resources/: application-prod.properties  application.properties
